# Токен от BotFather
BOT_TOKEN=8687116910:AAEBckqEQHOjRJ4B1hptLqw353tTwjgEAlM

# Настройки Ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
EMBEDDING_MODEL=nomic-embed-text

# Пути к файлам
KNOWLEDGE_BASE_PATH=knowledge_base/faqs.json
VECTOR_STORE_PATH=vector_store